# ЗАДАНИЕ 17.9.1


# Напишите  программу, которой на вход подается последо вательность чисел
# через  пробел, а  также запрашивается у пользователя любое число.

# В качестве задания повышенного уровня сложности можете выполнить
# проверку соответствия указанному в  условии ввода данных.
#
#     Далее программа работает по следующему алгоритму:
#  1. Преобразование введённой  последовательности в список.
#  2. Сортировка списка по возрастанию элементов в нем(для реализации сортировки
#     определите функцию).
#  3. Устанавливается номер позиции элемента, который меньше введенного пользователем
#     числа, а следующий за ним больше или равен этому числу.
#     При установке позиции элемента воспользуйтесь  алгоритмом двоичного поиска,
#     который был рассмотрен в этом модуле.
#     Реализуйте его также отдельной функцией.
#
#                      Подсказка
# Помните, что у вас есть числа, которые могут не соответствовать заданному условию.
# В этом случае необходимо вывести соответствующее сообщение
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

# Сортировка списка по возрастанию:

def bubble_sort(nums):
    swapped = True
    while swapped:
        swapped = False
        for i in range(len(nums) - 1):
            if nums[i] > nums[i + 1]:
                nums[i], nums[i + 1] = nums[i + 1], nums[i]
                swapped = True


numbers = [int()]
user_num = int()
try:
    numbers = [int(s) for s in input("Введите последовательность целых чисел: ").split()]
    user_num = int(input("Введите любое целое число: "))
except ValueError as error:
    print("Вы указали  не число")
else:
    print(numbers)

bubble_sort(numbers)
print(numbers)


#  Алгоритм двоичного поиска
mid = len(numbers) // 2  # находим середину
low = 0
high = len(numbers) - 1

while numbers[mid] != user_num and low <= high:
    if user_num > numbers[mid]:
        low = mid + 1
    else:
        high = mid - 1
    mid = (low + high) // 2
if low > high:
    print("Нет значения")
else:
    print("ID = ", mid)
